BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2021  14:39:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE main.obj TO temp


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  temp (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003EH     UNIT         ?DT?MAIN
            DATA    0046H     0013H     UNIT         _DATA_GROUP_
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     027DH     UNIT         ?C?LIB_CODE
            CODE    0280H     01F7H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0477H     00C3H     UNIT         ?PR?_NUMTOTUBE?MAIN
            CODE    053AH     008CH     UNIT         ?C_C51STARTUP
            CODE    05C6H     0081H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0647H     0057H     UNIT         ?C_INITSEG
            CODE    069EH     003AH     UNIT         ?PR?_FIRSTNUMISZEROFLAGSET?MAIN
            CODE    06D8H     0034H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    070CH     0031H     UNIT         ?PR?_SETNOWCOUNT?MAIN
            CODE    073DH     0023H     UNIT         ?CO?MAIN
            CODE    0760H     001CH     UNIT         ?PR?CLEARNNUMARRAY?MAIN
            CODE    077CH     0012H     UNIT         ?PR?_SETNUMARRAY?MAIN
            CODE    078EH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0799H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    07A1H     0007H     UNIT         ?PR?SETNCT_0?MAIN
            CODE    07A8H     0007H     UNIT         ?PR?SETNCT_1?MAIN
            CODE    07AFH     0007H     UNIT         ?PR?SETNCT_2?MAIN
            CODE    07B6H     0007H     UNIT         ?PR?SETNCT_3?MAIN
            CODE    07BDH     0007H     UNIT         ?PR?SETNCT_4?MAIN
            CODE    07C4H     0007H     UNIT         ?PR?SETNCT_5?MAIN
            CODE    07CBH     0007H     UNIT         ?PR?SETNCT_6?MAIN
            CODE    07D2H     0007H     UNIT         ?PR?SETNCT_7?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  14:39:39  PAGE 2



OVERLAY MAP OF MODULE:   temp (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?KEYDOWN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?KEYDOWN?MAIN                        -----    -----
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_SETNOWCOUNT?MAIN
  +--> ?PR?_SETNUMARRAY?MAIN
  +--> ?PR?CLEARNNUMARRAY?MAIN
  +--> ?PR?_NUMTOTUBE?MAIN

?PR?KEYSCAN?MAIN                        -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_SETNOWCOUNT?MAIN                   0046H    0001H

?PR?_NUMTOTUBE?MAIN                     0046H    0013H
  +--> ?CO?MAIN

?PR?DISPLAY?MAIN                        0046H    000BH
  +--> ?PR?SETNCT_7?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_FIRSTNUMISZEROFLAGSET?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_FIRSTNUMISZEROFLAGSET?MAIN         0051H    0003H

?C_INITSEG                              -----    -----
  +--> ?PR?SETNCT_0?MAIN
  +--> ?PR?SETNCT_1?MAIN
  +--> ?PR?SETNCT_2?MAIN
  +--> ?PR?SETNCT_3?MAIN
  +--> ?PR?SETNCT_4?MAIN
  +--> ?PR?SETNCT_5?MAIN
  +--> ?PR?SETNCT_6?MAIN
  +--> ?PR?SETNCT_7?MAIN



SYMBOL TABLE OF MODULE:  temp (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  14:39:39  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:077CH         PUBLIC        _setNumArray
  C:0477H         PUBLIC        _NumToTube
  D:0008H         PUBLIC        OperatDown
  D:0009H         PUBLIC        NumIndexRemain
  C:0760H         PUBLIC        ClearnNumArray
  C:070CH         PUBLIC        _setNowCount
  C:078EH         PUBLIC        _delay
  D:000AH         PUBLIC        FirstNumIsZeor
  C:07A1H         PUBLIC        SetNCT_0
  C:07A8H         PUBLIC        SetNCT_1
  C:07AFH         PUBLIC        SetNCT_2
  C:0799H         PUBLIC        main
  C:07B6H         PUBLIC        SetNCT_3
  C:07BDH         PUBLIC        SetNCT_4
  C:07C4H         PUBLIC        SetNCT_5
  C:07CBH         PUBLIC        SetNCT_6
  C:07D2H         PUBLIC        SetNCT_7
  D:0012H         PUBLIC        Num
  C:06D8H         PUBLIC        KeyScan
  D:001AH         PUBLIC        PreCount
  C:05C6H         PUBLIC        DisPlay
  D:001EH         PUBLIC        NowCount
  C:0758H         SYMBOL        _?ix1000
  C:0280H         PUBLIC        KeyDown
  D:0022H         PUBLIC        FirstZeroDown
  C:069EH         PUBLIC        _FirstNumIsZeroFlagSet
  D:0023H         PUBLIC        NumDown
  D:0024H         PUBLIC        fun_array
  D:003CH         PUBLIC        NumPre
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:0044H         PUBLIC        operater
  C:073DH         PUBLIC        smgduan
  D:0045H         PUBLIC        NumDownPre
  -------         PROC          MAIN
  C:0799H         LINE#         132
  C:0799H         LINE#         133
  C:0799H         LINE#         134
  C:0799H         LINE#         135
  C:0799H         LINE#         136
  C:079CH         LINE#         137
  C:079FH         LINE#         138
  -------         ENDPROC       MAIN
  -------         PROC          KEYDOWN
  C:0280H         LINE#         146
  C:0280H         LINE#         147
  C:0280H         LINE#         148
  C:02B8H         LINE#         149
  C:02B8H         LINE#         150
  C:02B8H         LINE#         151
  C:02BBH         LINE#         152
  C:02BEH         LINE#         153
  C:02C3H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  14:39:39  PAGE 4


  C:02C5H         LINE#         155
  C:02C8H         LINE#         157
  C:02C8H         LINE#         158
  C:02CBH         LINE#         159
  C:02CEH         LINE#         160
  C:02D3H         LINE#         161
  C:02D5H         LINE#         162
  C:02D8H         LINE#         164
  C:02D8H         LINE#         165
  C:02DBH         LINE#         166
  C:02DEH         LINE#         167
  C:02E3H         LINE#         168
  C:02E5H         LINE#         169
  C:02E7H         LINE#         171
  C:02E7H         LINE#         172
  C:02EAH         LINE#         173
  C:02EDH         LINE#         174
  C:02F2H         LINE#         175
  C:02F4H         LINE#         176
  C:02F6H         LINE#         178
  C:02F6H         LINE#         179
  C:02F9H         LINE#         180
  C:02FCH         LINE#         181
  C:0301H         LINE#         182
  C:0303H         LINE#         183
  C:0305H         LINE#         185
  C:0305H         LINE#         186
  C:0308H         LINE#         187
  C:030BH         LINE#         188
  C:0310H         LINE#         189
  C:0312H         LINE#         190
  C:0314H         LINE#         192
  C:0314H         LINE#         193
  C:0317H         LINE#         194
  C:031AH         LINE#         195
  C:031FH         LINE#         196
  C:0321H         LINE#         197
  C:0323H         LINE#         199
  C:0323H         LINE#         200
  C:0326H         LINE#         201
  C:0329H         LINE#         202
  C:032EH         LINE#         203
  C:0330H         LINE#         204
  C:0332H         LINE#         206
  C:0332H         LINE#         207
  C:0335H         LINE#         208
  C:0338H         LINE#         209
  C:033DH         LINE#         210
  C:033FH         LINE#         211
  C:0341H         LINE#         213
  C:0341H         LINE#         214
  C:0344H         LINE#         215
  C:0348H         LINE#         216
  C:034CH         LINE#         217
  C:034CH         LINE#         218
  C:034FH         LINE#         219
  C:034FH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  14:39:39  PAGE 5


  C:0356H         LINE#         221
  C:0356H         LINE#         222
  C:0359H         LINE#         223
  C:035EH         LINE#         224
  C:035EH         LINE#         225
  C:035EH         LINE#         227
  C:035EH         LINE#         228
  C:036AH         LINE#         229
  C:0373H         LINE#         230
  C:0375H         LINE#         231
  C:0377H         LINE#         232
  C:037AH         LINE#         233
  C:037DH         LINE#         235
  C:037DH         LINE#         236
  C:037FH         LINE#         238
  C:037FH         LINE#         239
  C:038BH         LINE#         240
  C:0394H         LINE#         241
  C:0396H         LINE#         242
  C:0398H         LINE#         243
  C:039BH         LINE#         244
  C:039EH         LINE#         245
  C:039EH         LINE#         246
  C:03A0H         LINE#         248
  C:03A0H         LINE#         249
  C:03ACH         LINE#         250
  C:03B5H         LINE#         251
  C:03B7H         LINE#         252
  C:03B9H         LINE#         253
  C:03BCH         LINE#         254
  C:03BFH         LINE#         255
  C:03BFH         LINE#         256
  C:03C1H         LINE#         258
  C:03C1H         LINE#         259
  C:03CDH         LINE#         260
  C:03D6H         LINE#         261
  C:03D8H         LINE#         262
  C:03DAH         LINE#         263
  C:03DDH         LINE#         264
  C:03E0H         LINE#         265
  C:03E3H         LINE#         266
  C:03E3H         LINE#         268
  C:03E3H         LINE#         270
  C:03E6H         LINE#         271
  C:03E8H         LINE#         273
  C:03F8H         LINE#         274
  C:03F8H         LINE#         275
  C:03F8H         LINE#         276
  C:0410H         LINE#         277
  C:0412H         LINE#         278
  C:0412H         LINE#         279
  C:042BH         LINE#         280
  C:042DH         LINE#         281
  C:042DH         LINE#         282
  C:0440H         LINE#         283
  C:0442H         LINE#         284
  C:0442H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  14:39:39  PAGE 6


  C:045DH         LINE#         286
  C:045FH         LINE#         287
  C:045FH         LINE#         288
  C:046BH         LINE#         289
  C:046BH         LINE#         290
  C:046BH         LINE#         291
  C:0476H         LINE#         292
  C:0476H         LINE#         293
  C:0476H         LINE#         294
  -------         ENDPROC       KEYDOWN
  -------         PROC          _SETNOWCOUNT
  D:0046H         SYMBOL        getCount
  C:070CH         LINE#         298
  C:070EH         LINE#         299
  C:070EH         LINE#         300
  C:073CH         LINE#         301
  -------         ENDPROC       _SETNOWCOUNT
  -------         PROC          DISPLAY
  -------         DO            
  D:0046H         SYMBOL        temp
  D:004EH         SYMBOL        getNum
  D:004FH         SYMBOL        j
  D:0050H         SYMBOL        i
  -------         ENDDO         
  C:05C6H         LINE#         306
  C:05C6H         LINE#         307
  C:05C6H         LINE#         310
  C:05C9H         LINE#         311
  C:05CCH         LINE#         313
  C:05D1H         LINE#         314
  C:05D1H         LINE#         315
  C:05D4H         LINE#         316
  C:05DBH         LINE#         317
  C:05DCH         LINE#         319
  C:05DCH         LINE#         320
  C:05E7H         LINE#         321
  C:05EEH         LINE#         322
  C:05EEH         LINE#         323
  C:05F3H         LINE#         324
  C:05F3H         LINE#         325
  C:05F5H         LINE#         326
  C:05F7H         LINE#         328
  C:05F7H         LINE#         329
  C:0605H         LINE#         330
  C:0605H         LINE#         331
  C:0619H         LINE#         332
  C:0619H         LINE#         333
  C:061BH         LINE#         334
  C:0630H         LINE#         335
  C:0638H         LINE#         336
  C:063FH         LINE#         337
  C:0642H         LINE#         338
  C:0642H         LINE#         340
  C:0642H         LINE#         342
  C:0642H         LINE#         343
  C:0646H         LINE#         344
  C:0646H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  14:39:39  PAGE 7


  -------         ENDPROC       DISPLAY
  -------         PROC          _FIRSTNUMISZEROFLAGSET
  D:0051H         SYMBOL        Num
  D:0005H         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:069EH         LINE#         351
  C:06A4H         LINE#         352
  C:06A4H         LINE#         354
  C:06AAH         LINE#         355
  C:06AAH         LINE#         356
  C:06ACH         LINE#         358
  C:06B6H         LINE#         359
  C:06B6H         LINE#         360
  C:06BCH         LINE#         361
  C:06BCH         LINE#         362
  C:06C2H         LINE#         363
  C:06C5H         LINE#         364
  C:06C5H         LINE#         366
  C:06C5H         LINE#         367
  C:06CBH         LINE#         368
  C:06D7H         LINE#         369
  C:06D7H         LINE#         370
  C:06D7H         LINE#         371
  -------         ENDPROC       _FIRSTNUMISZEROFLAGSET
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        cord_l
  D:0006H         SYMBOL        cord_h
  -------         ENDDO         
  C:06D8H         LINE#         375
  C:06D8H         LINE#         376
  C:06D8H         LINE#         378
  C:06DBH         LINE#         379
  C:06E3H         LINE#         380
  C:06E3H         LINE#         381
  C:06EAH         LINE#         382
  C:06F2H         LINE#         383
  C:06F2H         LINE#         384
  C:06F7H         LINE#         385
  C:06FBH         LINE#         386
  C:0700H         LINE#         387
  C:0708H         LINE#         388
  C:070BH         LINE#         389
  C:070BH         LINE#         390
  C:070BH         LINE#         392
  -------         ENDPROC       KEYSCAN
  -------         PROC          _SETNUMARRAY
  D:0007H         SYMBOL        NUM_X
  C:077CH         LINE#         396
  C:077CH         LINE#         397
  C:077CH         LINE#         398
  C:0783H         LINE#         399
  C:078DH         LINE#         400
  -------         ENDPROC       _SETNUMARRAY
  -------         PROC          CLEARNNUMARRAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  14:39:39  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0760H         LINE#         402
  C:0760H         LINE#         403
  C:0760H         LINE#         404
  C:0762H         LINE#         405
  C:0765H         LINE#         407
  C:0765H         LINE#         408
  C:0765H         LINE#         409
  C:0771H         LINE#         410
  C:0777H         LINE#         411
  C:077BH         LINE#         412
  -------         ENDPROC       CLEARNNUMARRAY
  -------         PROC          _NUMTOTUBE
  D:0046H         SYMBOL        NowCount
  -------         DO            
  D:004AH         SYMBOL        i
  D:004BH         SYMBOL        figure
  D:004CH         SYMBOL        Num_t
  D:0054H         SYMBOL        NowCount_t
  D:0058H         SYMBOL        Remainder
  -------         ENDDO         
  C:0477H         LINE#         417
  C:047FH         LINE#         418
  C:047FH         LINE#         419
  C:0482H         LINE#         420
  C:0485H         LINE#         421
  C:0496H         LINE#         422
  C:04A2H         LINE#         424
  C:04A5H         LINE#         425
  C:04C9H         LINE#         426
  C:04CDH         LINE#         427
  C:04D0H         LINE#         428
  C:04D0H         LINE#         429
  C:04D7H         LINE#         430
  C:04DEH         LINE#         431
  C:04EAH         LINE#         433
  C:04FDH         LINE#         434
  C:04FDH         LINE#         435
  C:0512H         LINE#         436
  C:052BH         LINE#         438
  C:0535H         LINE#         439
  C:0539H         LINE#         440
  -------         ENDPROC       _NUMTOTUBE
  -------         PROC          SETNCT_0
  C:07A1H         LINE#         444
  C:07A1H         LINE#         445
  C:07A1H         LINE#         446
  C:07A7H         LINE#         447
  -------         ENDPROC       SETNCT_0
  -------         PROC          SETNCT_1
  C:07A8H         LINE#         448
  C:07A8H         LINE#         449
  C:07A8H         LINE#         450
  C:07AEH         LINE#         451
  -------         ENDPROC       SETNCT_1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  14:39:39  PAGE 9


  -------         PROC          SETNCT_2
  C:07AFH         LINE#         452
  C:07AFH         LINE#         453
  C:07AFH         LINE#         454
  C:07B5H         LINE#         455
  -------         ENDPROC       SETNCT_2
  -------         PROC          SETNCT_3
  C:07B6H         LINE#         456
  C:07B6H         LINE#         457
  C:07B6H         LINE#         458
  C:07BCH         LINE#         459
  -------         ENDPROC       SETNCT_3
  -------         PROC          SETNCT_4
  C:07BDH         LINE#         460
  C:07BDH         LINE#         461
  C:07BDH         LINE#         462
  C:07C3H         LINE#         463
  -------         ENDPROC       SETNCT_4
  -------         PROC          SETNCT_5
  C:07C4H         LINE#         464
  C:07C4H         LINE#         465
  C:07C4H         LINE#         466
  C:07CAH         LINE#         467
  -------         ENDPROC       SETNCT_5
  -------         PROC          SETNCT_6
  C:07CBH         LINE#         468
  C:07CBH         LINE#         469
  C:07CBH         LINE#         470
  C:07D1H         LINE#         471
  -------         ENDPROC       SETNCT_6
  -------         PROC          SETNCT_7
  C:07D2H         LINE#         472
  C:07D2H         LINE#         473
  C:07D2H         LINE#         474
  C:07D8H         LINE#         475
  -------         ENDPROC       SETNCT_7
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:078EH         LINE#         480
  C:078EH         LINE#         481
  C:078EH         LINE#         482
  C:0798H         LINE#         483
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0126H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2021  14:39:39  PAGE 10


  -------         MODULE        ?C?ULDIV
  C:01B1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0243H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:0254H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:027AH         PUBLIC        ?C?ICALL
  C:027EH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=90.0 xdata=0 code=2009
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
